{
  "name": "holystreetstore",
  "version": "1.0.0",
  "description": "Holy Street Store - Streetwear Premium E-commerce",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run client:build",
    "start": "npm run server:start",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:preview": "cd client && npm run preview",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "heroku-postbuild": "npm run install:all && npm run build"
  },
  "keywords": [
    "streetwear",
    "ecommerce",
    "react",
    "express",
    "nodejs"
  ],
  "author": "Holy Street Store",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
